#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of REDHAWK.
#
# REDHAWK is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# REDHAWK is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

SINKVRT - Writes a VRT packet stream to a multicast socket using data from
          a pipe.

<HOSTPORT>  - The multicast host:port to write to.

Keyword-Only Parameters:
  [STREAM0]     - Pipe to write to VRT stream 0
  [STREAM1]     - Pipe to write to VRT stream 1
     :
  [STREAMn]     - Pipe to write to VRT stream n
  [ALLSTREAMS]  - Pipe to write to *all* VRT streams (must be used with
                  /PACKET, assumes that a prior primitive has already
                  multiplexed the streams)

Description:
  TBD

Examples:
  1. Read _mypipe and write VRT stream 0 to multicast XXX.XXX.XXX.XXX:XXXX:

        nM> sinkvrt XXX.XXX.XXX.XXX:XXXX STREAM0=_mypipe

Switches:
  /CONTEXTFREQ=<n> Sets the context packet resend frequency to N. If N is 1 a
                   context packet will be sent before every data packet, if N
                   is 2 a context packet will be sent before every 2nd data
                   packet, etc. This setting is ignored if /PACKET is used.
                   [DEFAULT=16]

  /CRC             Turns on CRC protection for frames (only applicable if /VRL
                   is also set). This implies additional computational work
                   on both the sender and receiver but may be useful on
                   networks where the underlying link-level protocol does not
                   provide CRC protection. (Ethernet-based networks already
                   have CRC protection so setting this switch simply adds
                   extra work.)

  /DEVICE="<dev>"  Override the ethernet device used (e.g. /DEVICE="eth2").

  /FORCE1000       Force data to be sent 1D rather than 2D if given a Type 2000
                   pipe. (Note that VRT packets have a fixed internal limit of
                   65K elements on frame size, but UDP/Multicast packet size
                   effectively limits it to about 32KiB or 8K for SI/SF data.)

  /PACKET          Packet Mode (headers and data interleaved in input pipes).

  /TL=<bytes>      Sets the transfer length for all streams in bytes. This
                   equates to the packet size for a data packet. This switch
                   is ignored if /PACKET is used. If any input is a Type 2000
                   file and /FORCE1000 is not used, the transfer length will
                   be a multiple of the FrameSize up to this value.

  /VRL             Indicates that all packets should be sent within a VRL
                   frame. This makes it significantly easier for readers to
                   determine if a packet was lost or simply reordered and
                   can reduce the total number of UDP datagrams sent by
                   including context updates and data in the same frame (if
                   the total length of them is less than the max size of a
                   datagram). All clients that support the "ANSI/VITA Radio
                   Transport over UDP" will support both VRT and non-VRL
                   mode.
