# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/AbstractPacketFactory.h
redhawk_SOURCES_auto += include/AbstractVRAFile.h
redhawk_SOURCES_auto += include/BasicAcknowledgePacket.h
redhawk_SOURCES_auto += include/BasicCommandPacket.h
redhawk_SOURCES_auto += include/BasicContextPacket.h
redhawk_SOURCES_auto += include/BasicControlPacket.h
redhawk_SOURCES_auto += include/BasicDataPacket.h
redhawk_SOURCES_auto += include/BasicQueryAcknowledgePacket.h
redhawk_SOURCES_auto += include/BasicVRAFile.h
redhawk_SOURCES_auto += include/BasicVRLFrame.h
redhawk_SOURCES_auto += include/BasicVRTPacket.h
redhawk_SOURCES_auto += include/EphemerisPacket.h
redhawk_SOURCES_auto += include/HasFields.h
redhawk_SOURCES_auto += include/IndicatorFields.h
redhawk_SOURCES_auto += include/InetAddress.h
redhawk_SOURCES_auto += include/LeapSeconds.h
redhawk_SOURCES_auto += include/MetadataBlock.h
redhawk_SOURCES_auto += include/NoDataPacket.h
redhawk_SOURCES_auto += include/PackUnpack.h
redhawk_SOURCES_auto += include/PacketFactory.h
redhawk_SOURCES_auto += include/PacketIterator.h
redhawk_SOURCES_auto += include/PayloadFormat.h
redhawk_SOURCES_auto += include/Record.h
redhawk_SOURCES_auto += include/ReferencePointPacket.h
redhawk_SOURCES_auto += include/StandardContextPacket.h
redhawk_SOURCES_auto += include/StandardDataPacket.h
redhawk_SOURCES_auto += include/StreamStatePacket.h
redhawk_SOURCES_auto += include/TimeStamp.h
redhawk_SOURCES_auto += include/TimestampAccuracyPacket.h
redhawk_SOURCES_auto += include/UUID.h
redhawk_SOURCES_auto += include/Utilities.h
redhawk_SOURCES_auto += include/VRTConfig.h
redhawk_SOURCES_auto += include/VRTMath.h
redhawk_SOURCES_auto += include/VRTObject.h
redhawk_SOURCES_auto += include/Value.h
redhawk_SOURCES_auto += src/AbstractPacketFactory.cc
redhawk_SOURCES_auto += src/AbstractVRAFile.cc
redhawk_SOURCES_auto += src/BasicAcknowledgePacket.cc
redhawk_SOURCES_auto += src/BasicCommandPacket.cc
redhawk_SOURCES_auto += src/BasicContextPacket.cc
redhawk_SOURCES_auto += src/BasicControlPacket.cc
redhawk_SOURCES_auto += src/BasicDataPacket.cc
redhawk_SOURCES_auto += src/BasicQueryAcknowledgePacket.cc
redhawk_SOURCES_auto += src/BasicVRAFile.cc
redhawk_SOURCES_auto += src/BasicVRLFrame.cc
redhawk_SOURCES_auto += src/BasicVRTPacket.cc
redhawk_SOURCES_auto += src/EphemerisPacket.cc
redhawk_SOURCES_auto += src/HasFields.cc
redhawk_SOURCES_auto += src/IndicatorFields.cc
redhawk_SOURCES_auto += src/InetAddress.cc
redhawk_SOURCES_auto += src/LeapSeconds.cc
redhawk_SOURCES_auto += src/MetadataBlock.cc
redhawk_SOURCES_auto += src/NoDataPacket.cc
redhawk_SOURCES_auto += src/PackUnpack.cc
redhawk_SOURCES_auto += src/PacketFactory.cc
redhawk_SOURCES_auto += src/PacketIterator.cc
redhawk_SOURCES_auto += src/PayloadFormat.cc
redhawk_SOURCES_auto += src/Record.cc
redhawk_SOURCES_auto += src/ReferencePointPacket.cc
redhawk_SOURCES_auto += src/StandardContextPacket.cc
redhawk_SOURCES_auto += src/StandardDataPacket.cc
redhawk_SOURCES_auto += src/StreamStatePacket.cc
redhawk_SOURCES_auto += src/TimeStamp.cc
redhawk_SOURCES_auto += src/TimestampAccuracyPacket.cc
redhawk_SOURCES_auto += src/UUID.cc
redhawk_SOURCES_auto += src/Utilities.cc
redhawk_SOURCES_auto += src/VRTConfig.cc
redhawk_SOURCES_auto += src/VRTMath.cc
redhawk_SOURCES_auto += src/VRTObject.cc
redhawk_SOURCES_auto += src/Value.cc
